<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_pending"
        android:icon="@drawable/ic_pending"
        android:title="Pending" />

    <item
        android:id="@+id/navigation_accepted"
        android:icon="@drawable/ic_check"
        android:title="Accepted" />

    <item
        android:id="@+id/navigation_rejected"
        android:icon="@drawable/ic_cancel"
        android:title="Rejected" />
</menu>
