<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:elevation="5dp"
    android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/dealerPic"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/ItemPic"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/loading"
                    android:scaleType="fitXY"
                    android:layout_height="140dp" />


                <TextView
                    android:id="@+id/tvItemName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ItemPic"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="Item Name"
                    android:textColor="#0D4E86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvItemPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/tvItemName2"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:text="Price"
                    android:textColor="#CE302D"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvItemPrice2"
                    android:textSize="10dp"/>
        </RelativeLayout>

</androidx.cardview.widget.CardView>